initialize:  The directive "Synthesis" was run successfully
0000000000:                11111111111         222222222222


18:23:01.180 |I| Loaded FLESH from [$e85h39, $e84h42]
                 33333333333333333  1111111  1111111
18:23:01.331 |I| Initialized stem cell replication
                 333333333333333333333333333333333
  USED CHAMBERS: [$e87h40.1 [===--], $e87h40.2[===--], $e87h40.3 [=----]]
                  111111111  222     111111111 222     111111111  2


18:23:01.732 |I| Loaded artifitial parts from [$e32h12, $e32h13, $e31h22]
                 3333333333333333333333333333  1111111  1111111  1111111
18:23:01.920 |I| Loaded artifitial parts to assembely arrays
                 3333333333333333333333333333333333333333333
  USED ASM ARRAYS: [$e34h23.1 [===--], $e34h23.2 [=----], $e34h23.3 [=====]]
                    111111111  222     111111111  2       111111111  55555
              AND: [$e34h88   [=----], $e34h89   [=====], $e34h90   [=====]]
                    1111111    2       1111111    55555   1111111    55555


18:23:02.130 |I| Synthesys begins after task completion:
                 333333333333333333333333333333333333333                         
  TASKS: 0x031 SCELLREP - [+++++++++++++++++++++++++++++++++++++++]
         00000 11111111
         0x032 PARTSASM - [+++++++++++++++++++++++++++++++++++++++]
         00000 11111111
         0x033 MERGE    - [+++++++++++++++++++++++++++++++++++++++]
         00000 11111
         0x034 RUNTEST  - [+++++++++++++++++++++++++++++++++++++++]
         00000 1111111


  MOTD: with great intent on finding new life in our galaxy.
  3333  4444444444444444444444444444444444444444444444444444