# Storyboarding

./: .gitignore  README.md  Storyboarding.sln
Delaunator/: Delaunator.cs  README.md
Delaunator/Interfaces/: IEdge.cs  IPoint.cs  ITriangle.cs  IVoronoiCell.cs
Delaunator/Models/: Edge.cs  Point.cs  Triangle.cs  VoronoiCell.cs
FastDrawing/: FastDrawing.csproj
FastDrawing/Sliders/: Point.cs  SliderDrawer.cs
GpuDrawingUtils/: Common.fs  FakeWindow.fs  Framebuffer.fs  GpuDrawingUtils.fsproj  ShaderFilter.fs  SliderRenderer.fs
GpuDrawingUtils/Shaders/: colorswap_br.frag  colorswap_gr.frag  slider.frag  usual.frag  usual.vert
MapsetParser/: MapsetParser.csproj  MapsetParser.xml
MapsetParser/objects/: Hitobject.cs  TimingLine.cs
StoryboardRenderer/: Program.fs  StoryboardRenderer.fsproj
StoryboardRenderer/DeprecatedEngine/: Framebuffer.fs  Position.fs  Quad.fs  Shader.fs  Texture.fs
StoryboardRenderer/Renderer/: RdrSprite.fs  RdrStoryboard.fs  RendererWindow.fs
Storyboarding/: Program.fs  Storyboarding.fsproj
Storyboarding/Effects/: AscendingParticles.fs  Background.fs  Cube.fs  FFTEffects.fs  Growth.fs  MarchingSquares.fs  PerNoteEffect.fs  RealisticSnow.fs  RealisticSparks.fs  RisingSmoke.fs  SbFFT.fs  SquareFading.fs  SubtleFog.fs  Transition.fs
Storyboarding/Effects/LSystem/: Interpreter.fs  Parser.fs  Types.fs
Storyboarding/Gameplay/: Bubbles.fs  Common.fs  Lines.fs  NormalGameplay.fs  UI.fs  Util.fs
Storyboarding/Gameplay/Isolation/: Util.fs
Storyboarding/Resources/code/: fractal_hexagon.lsystem  fractal_test.lsystem  fractal_tree1.lsystem  fractal_tree2.lsystem  self replication log.txt  self replication.colors.fs_nolint  self replication.fs_nolint
Storyboarding/Scripts/: font_renderer.py  font_subset_renderer.py  font_transparent.py
Storyboarding/Storyboards/: Continuum.fs  HidamariNoUta.fs  Honestly.fs  Isolation.fs  Lamprey.fs  M.fs  SidetrackedDay.fs  TheSunTheMoonTheStars.fs  TheWordsINeverSaid.fs  WithABurningHeart.fs
Storyboarding/Tools/: ColorUtils.fs  GeometryUtils.fs  ImageFilters.fs  Paths.fs  Resources.fs  SbCompiler.fs  SbMonad.fs  SbRandom.fs  SbTypes.fs  TextUtils.fs
