<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DeprecatedEngine\Texture.fs" />
        <Compile Include="DeprecatedEngine\Position.fs" />
        <Compile Include="DeprecatedEngine\Shader.fs" />
        <Compile Include="DeprecatedEngine\Framebuffer.fs" />
        <Compile Include="DeprecatedEngine\Quad.fs" />
        <Compile Include="Renderer\RdrSprite.fs" />
        <Compile Include="Renderer\RdrStoryboard.fs" />
        <Compile Include="Renderer\RendererWindow.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="5.0.0-pre.15" />
      <PackageReference Include="OpenTK.Graphics" Version="4.9.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\LadaEngine\src\LadaEngine\LadaEngine.csproj" />
      <ProjectReference Include="..\Storyboarding\Storyboarding.fsproj" />
    </ItemGroup>

</Project>
