<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Common.fs" />
      <Compile Include="Framebuffer.fs" />
      <Compile Include="FakeWindow.fs" />
      <Compile Include="SliderRenderer.fs" />
      <Compile Include="ShaderFilter.fs" />
      <Content Include="Shaders\usual.vert" />
      <Content Include="Shaders\slider.frag" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="4.9.4" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
      <PackageReference Include="System.Drawing.Common" Version="4.6.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Shaders\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MapsetParser\MapsetParser.csproj" />
    </ItemGroup>

</Project>
